apply plugin: 'java'
apply plugin: 'application'
mainClassName = "MyFirstProgram"

repositories {
    mavenCentral()                                          // Указываем какой репозиторий надо использовать
}

dependencies {                                              // Вводим замисимость (добавляем библиотеку)
    compile 'org.testng:testng:6.9.10'                          // Вставляем текст с сайта https://search.maven.org
}