# java_pft

./: .gitignore
New folder/sandbox/src/main/java/ru/stqa/pft/sandbox/: MyFirstProgram.java  Rectangle.java  Square.java
addressbook-web-tests/: build.gradle
addressbook-web-tests/gradle/wrapper/: gradle-wrapper.properties
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/: GroupCreationTests.java  TestBase.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/appmanager/: ApplicationManager.java  ContactHelper.java  GroupHelper.java  HelperBase.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/generators/: GroupDataGenerator.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/model/: ContactData.java  Contacts.java  GroupData.java
addressbook-web-tests/src/test/java/ru/stqa/pft/addressbook/tests/: ContactCreationTests.java  ContactDeletionTests.java  ContactModificationTests.java  GroupCreationTests.java  GroupDeletionTests.java  GroupModificationTests.java  TestBase.java
sandbox/: build.gradle
sandbox/src/main/java/: MyFirstProgram.java
sandbox/src/main/java/ru/stqa/pft/sandbox/: Collections.java  Equation.java  Point.java  Primes.java  myFirstProgram.java
sandbox/src/test/java/: EquationTests.java
sandbox/src/test/java/ru/stqa/pft/sandbox/: PointTests.java  SquareTests.java
